* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "DM Sans";
}
:root {
  --gray: #171717;
  --white: #dfcfbe;
  --red: #d94444;
  --box: #212121;
  --green: #27ae60;
}
#container {
  background-color: var(--gray);
  width: 100%;
  height: 100%;
}
#navbar {
  width: 100%;
}
#navbar ul {
  width: 50%;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 0.5rem;
}
#navbar ul li a {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  color: var(--white);
  text-decoration: none;
  font-size: 1.1rem;
}
.about-me {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  padding: 1em;
  color: var(--white);
}
.text-part h3 {
  text-align: left;
  font-size: 1.5rem;
  padding: 0.2em;
}
.text-part p {
  text-align: left;
  font-size: 0.7rem;
  color: lightslategray;
}
.img-part img {
  width: 60%;
  border-radius: 50%;
}
.btn {
  width: 200px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding-top: 5%;
  gap: 0.3rem;
}
.btn #cv {
  background-color: var(--red);
  border: 0.1rem solid #dfcfbe;
  color: #dfcfbe;
}
#cv a,
#learn-more a {
  text-decoration: none;
  color: var(--white);
}
.btn #learn-more {
  background-color: var(--gray);
  border: 0.1rem solid #dfcfbe;
  color: #dfcfbe;
}
button {
  width: 50%;
  font-size: 0.6rem;
  padding: 5%;
  cursor: pointer;
}
#about,
#projects,
#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
  color: var(--white);
}
#about p {
  padding: 10%;
}
#grid-text {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 1rem;
  padding: 2%;
}
.email img,
.linkedIn img {
  width: 12%;
  background-color: var(--white);
  padding: 1%;
  border: 0 solid;
  border-radius: 50%;
}
.email,
.linkedIn {
  box-shadow: 1px 1px 1px 1px var(--white);
  background-color: var(--box);
  padding: 2.5%;
}
.email a {
  color: bisque;
  text-decoration: none;
  cursor: pointer;
}
.linkedIn a {
  color: bisque;
  text-decoration: none;
  cursor: pointer;
}
.title-projects,
.title-skills h2 {
  padding-bottom: 5%;
}
.game-project,
.portfolio-project,
.final-project {
  display: grid;
  grid-template-columns: repeat(1fr);
  box-shadow: 1px 1px 1px 1px var(--white);
  background-color: var(--box);
  padding: 25%;
  gap: 1rem;
  margin-bottom: 5%;
}
.game-project img,
.portfolio-project img,
.final-project img {
  width: 35%;
  background-color: var(--white);
  padding: 1%;
  border: 0 solid;
  border-radius: 50%;
}
.skill-1,
.skill-2,
.skill-3 {
  display: grid;
  grid-template-columns: repeat(1fr);
  box-shadow: 1px 1px 1px 1px var(--white);
  background-color: var(--box);
  padding: 25%;
  gap: 1rem;
  margin-bottom: 5%;
}
.skill-1 img,
.skill-2 img,
.skill-3 img {
  width: 35%;
  background-color: var(--white);
  padding: 1%;
  border: 0 solid;
  border-radius: 50%;
}
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#contact h2 {
  color: var(--white);
  text-align: center;
  padding-bottom: 5%;
}
.form-group {
  padding: 1%;
}
#name,
#email {
  width: 300px;
  border: none;
  box-shadow: 0 1px 1px 0 var(--white);
  background-color: var(--box);
  padding: 1%;
  color: var(--white);
}
#message {
  width: 300px;
  height: 70px;
  padding: 1%;
  background-color: var(--box);
  color: var(--white);
  box-shadow: 0 1px 0 0 var(--white);
}
.submit {
  width: 90px;
  background-color: var(--green);
  color: var(--white);
  border: var(--white);
  font-size: 0.7rem;
  margin-bottom: 5%;
  padding: 2%;
}
.red {
  color: red;
}

@media screen and (min-width: 768px) {
  #container {
    padding-left: 10%;
  }
  #projects,
  #skills,
  #about,
  #header,
  #contact {
    padding-right: 15%;
  }
  #navbar ul {
    display: flex;
    flex-direction: row;
    padding-left: 50%;
    margin-bottom: 2%;
  }
  #header {
    padding-left: 10%;
  }
  #about h3,
  #about p {
    padding: 3%;
  }
  .main-text {
    width: 70%;
  }
  #grid-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 5%;
  }
  #grid-projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1%;
  }
  #projects h2 {
    padding-bottom: 1%;
  }
  #grid-skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1%;
  }
  #name,
  #email {
    width: 500px;
  }
  #message {
    width: 500px;
    height: 80px;
  }
}
